# server
PORT=8090
API_HOST=something
CLIENT_HOST=http://localhost:3000

# auth
SECRET_KEY=something
PASSWORD_SALT=something

# environment
NODE_ENV=development

# database
POSTGRES_DATABASE=assignment
POSTGRES_HOST=localhost
POSTGRES_USER=leehyeongeol
POSTGRES_PW=